# lib-stockfighter

./: .gitignore  LICENCE.txt  README.md  nbactions.xml  pom.xml
src/main/java/com/moosemorals/stockfighter/: AbstractTicker.java  AsyncTrader.java  ExecutionTicker.java  Firehose.java  Main.java  QuoteTicker.java  Trader.java
src/main/java/com/moosemorals/stockfighter/types/: Execution.java  Fill.java  Market.java  Order.java  OrderStatus.java  Orderbook.java  Quote.java  Receipt.java
src/main/resources/: logback.xml
src/test/java/com/moosemorals/stockfighter/: TraderNGTest.java
